<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: 'sans-serif';
      font-family: 'Open Sans', sans-serif;
    }
    .wrapper {
      margin: 100px;
    }
    .menu {
      display: flex;
      justify-content: space-evenly;
    }
    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }
    learning-card.two::part(icon) {
      --learning-card-height: 150px;
      --learning-card-width: 150px;
      background-color: blue;
    }
    learning-card[type="did you know"]::part(icon) {
      width: 200px;
      height: 200px;
    }
    learning-card[type="chem connection"]::part(icon) {
      width: 200px;
      height: 200px;
    }
    learning-card[type="learning objectives"]::part(icon) {
      width: 200px;
      height: 200px;
    }
  </style>
  <title>Project two: learning card</title>
</head>

<body>
  <ul class="menu">
    <li><a href="#">Card demo</a></li>
    <li><a href="/hax.html">HAX, card demo</a></li>
  </ul>
  <div class="wrapper">
    <learning-card type="learning objectives">
      <ul>
        <li>Describe the subatomic particles that make up an atom.</li>
        <li>
          Use the periodic table to determine the numbers of protons and
          electrons in a neutral (uncharged) atom.
        </li>
        <li>Describe the subatomic particles that make up an atom.</li>
        <li>
          Use the periodic table to determine the numbers of protons and
          electrons in a neutral (uncharged) atom.
        </li>
      </ul>
    </learning-card>
    <learning-card type="chem connection">
      <ul>
        <li>Describe the subatomic particles that make up an atom.</li>
        <li>
          Use the periodic table to determine the numbers of protons and
          electrons in a neutral (uncharged) atom.
        </li>
      </ul>
    </learning-card>
    <learning-card type="did you know">
      <ul>
        <li>
          There is about 0.4 pound or 200 grams of salt (NaCl) in the
          average adult human body.
        </li>
      </ul>
    </learning-card>
  </div>
  <script type="module">
    import "./src/app.js";
  </script>
</body>

</html>